# Pokedex

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: Login.java  MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonViewHolder.java  Seleccion.java
app/src/main/java/com/example/pokedex/io/: ApiAdapter.java  ApiService.java
app/src/main/java/com/example/pokedex/io/response/: PokemonResponse.java
app/src/main/java/com/example/pokedex/ui/: AjustesFragment.java  MisPokemonsFragment.java  PokedexFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_mispokemons.xml  fragment_pokedex.xml  tarjeta_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
