<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/misPokemonsFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/mis_pokemons" />

    <item
        android:id="@+id/pokedexFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/pokedex" />

    <item
        android:id="@+id/ajustesFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />

</menu>