<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/customizeStyle"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/customizeStyle"
        android:padding="10dp">

        <ImageView
            android:id="@+id/foto_personaje"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            style="@style/customizeStyle"/>


        <TextView
            android:id="@+id/nombre"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            style="@style/customizeStyle">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>